<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google Font Style -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">

	<!-- Social Media Button Style -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- AOS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<title>Capstone Project- Frontend</title>
</head>
<body class="text-light container-fluid vw-100">

		<!-- Nav Bar Start -->
		<nav class="navbar navbar-expand-md bg-secondary navbar-dark display fixed-top vw-100">
		  <!-- Brand -->
		  <a class="navbar-brand" href="#"><img src="./img/pic.jpg" alt="Avatar" class="avatar"> Bryan Suguitan</a>

		  <!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <!-- Navbar links -->
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="#landing">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#projects">Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#tools">Tools</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<!-- Nav Bar End -->

		<div class="container-fluid">

			<!-- Landing Heading Start -->
			<div id="bg-heading" class="mt-5 pt-3">
					<h1 class="text-center font-weight-bolder">Developer Portfolio</h1>
			</div>
			<!-- Landing Heading End -->

			<!-- Landing Section Start -->
			<div class="row pt-5 px-2" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
				<div class="jumbotron jumbotron-fluid">
					<div class="text-center" id="landing">
						<img class="rounded img-fluid" src="./img/pic.jpg">
					</div>
						<div class="container-fluid pt-5 pr-5 text-center">
						<h2 class="display-4 pt-3">Bryan Harold R. Suguitan</h2>
						<h4 class="display-5">Full Stack Web Developer</h4>
							<div class="col offset-3 text-center d-none d-md-block">
								<p class="lead mx-2 pt-3 w-50 text-justify">Bryan Harold R. Suguitan is a Full Stack Web Developer who is versatile and adaptable individual with a broad skill set and a passion for delivering high-quality web applications. He is also comfortable working in both frontend and backend development, and he strive to stay current with the ever-changing technology landscape. </p>
							</div>					
						</div>	
				</div>
			</div>
			<!-- Landing Section End -->

			<!-- Project Heading Start -->
			<div id="bg-heading">
				<h1 class="text-center font-weight-bolder mb-5">My Projects</h1>
			</div>
			<!-- Project Heading End -->

			<!-- Projects Section Start -->
			<div class="row mx-3" id="projects" data-aos="zoom-in-up" data-aos-duration="3000">
				<div class="d-md-flex justify-content-between m-3">
					<div class="col-md-6 text-center">
						<a href="#"><img class="img-fluid" src="./img/logo-bootstrap.png"></a>
					</div>
					<div class="col-md-6 mt-5">
						<h3 class="mt-5 text-center">Frontend Capstone Project</h3>
						<p>Development of the user interface and visual components of a website or web application. It focuses on creating the look, feel, and interactivity of the application that users interact with directly.</p>
					</div>	
				</div>
				<div class="d-md-flex justify-content-between">
					<div class="col-md-6 order-2 text-center">
						<a href="#"><img class="img-fluid" src="./img/logo-javascript.png"></a>
					</div>
					<div class="col-md-6 order-1 mt-5">
						<h3 class="mt-5 text-center">Backend Capstone Project</h3>
						<p>Development of the server-side components of a web application. It focuses on handling data processing, business logic, and communication between the frontend and databases or external services. </p>
					</div>	
						
					
				</div>
				<div class="d-md-flex justify-content-between">
					<div class="col-md-6 text-center">
						<a href="#"><img class="img-fluid" src="./img/logo-react.png"></a>
					</div>
					<div class="col-md-6 mt-5">	
						<h3>Fullstack Capstone Project</h3>
						<p>Development of both the frontend and backend components of a web application. It involves working on all layers of the application, from the user interface to the server-side logic and database integration</p>
					</div>
				</div>

			</div>
			<!-- Projects Section End -->

			<!-- Contact Heading Start -->
			<div id="bg-heading" class="mt-5">
					<h1 class="text-center font-weight-bolder">Contact</h1>
			</div>
			<!-- Contact Heading End -->

			<!-- Contact Section Start -->
			<div class="row" id="contact" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
				<div class="col-6 offset-3 mt-5" id="bg-heading">
					<form>
					  <div class="form-group">
					    <label for="full-name">Full Name</label>
					    <input type="text" class="form-control" id="full-name" placeholder="Last Name, First Name, Middle Initial">
					  </div>
					  <div class="form-group">
  					    <label for="email-address">Email Address</label>
  					    <input type="email" class="form-control" id="email-address" placeholder="name@example.com">
  					  </div>
					  <div class="form-group">
					    <label for="message">Message</label>
					    <textarea class="form-control" id="message" placeholder="Type you message here..." rows="5"></textarea>
					  </div>
					  <button type="button" class="btn btn-secondary mb-3" data-toggle="modal" data-target="#myModal">Submit</button>
					</form>
				</div>
				<div class="modal text-dark" tabindex="-1" id="myModal" data-backdrop="false">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title">Thank you for contacting us!</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				        <p>Message Successfully Sent!</p>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				      </div>
				    </div>
				  </div>
				</div>
			</form>

				<div class="col-6 offset-3 mt-5 text-center" id="social-media">
					<h3 class="font-weight-bolder">Social Media Links</h3>
					<a href="https://www.facebook.com/bryanharold.suguitan" target="_blank" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/brynsgtn/" target="_blank" class="fa fa-linkedin"></a>
					<a href="https://www.linkedin.com/in/bryan-harold-suguitan-287019260/" target="_blank" class="fa fa-instagram"></a>
				</div>
			</div>
			<!-- Contact Section End-->

			<!-- Tools Heading Start -->
			<div id="bg-heading" class="mt-5">
					<h1 class="text-center font-weight-bolder">Tools</h1>
			</div>
			<!-- Tools Heading End -->

			<!-- Tools Section Start -->
			<div class="text-center" id="tools" data-aos="fade-down-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
				<div>
					<img id="logo" class="img-fluid" src="./img/logo-bootstrap.png">
				</div>
				<div>
					<img id="logo" class="img-fluid" src="./img/logo-css3.png">
					<img id="logo" class="img-fluid" src="./img/logo-expressjs.png">
				</div>
				<div class=" d-none d-md-block">
					<img id="logo" class="img-fluid" src="./img/logo-git.png">
					<img id="logo" class="img-fluid" src="./img/logo-heroku.png">
					<img id="logo" class="img-fluid" src="./img/logo-html5.png">
				</div>
				<div class=" d-none d-md-block">
					<img id="logo" class="img-fluid" src="./img/logo-javascript.png">
					<img id="logo" class="img-fluid" src="./img/logo-mongodb.png">
					<img id="logo" class="img-fluid" src="./img/logo-nodejs.png">
					<img id="logo" class="img-fluid" src="./img/logo-postman.png">
				</div>
			</div>
			<!-- Tools Section End -->
	</div>

	<!-- Footer Start -->
	<footer id="bg-heading">
		<div class="container-fluid">
			<div class="d-sm-flex justify-content-center p-3">
				<div>Bryan Harold R. Suguitan&nbsp;&nbsp;&nbsp;</div>
				<div>Full Stack Web Developer&nbsp;&nbsp;&nbsp;</div>
				<div>bryansuguitan@gmail.com</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	
	<!-- Back to Top Button -->
	<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>


	<!-- Bootstrap Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


	<!-- AOS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
	  <script>
	    AOS.init();
	  </script>


</body>
</html>